<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>home page</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/simple-sidebar.css" rel="stylesheet">


  <link href="css/home.css" rel="stylesheet">
  <link href="css/grouppage.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


      </head>

      <body>

        <div id="wrapper">

          <!-- Sidebar -->
          <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
              <li class="sidebar-brand">

               <img src="images/loginpage/one.jpg">
               <h3>salem attia</h3>
               <p>4th stage</p>

               <button class="btn btn-default">Student</button>
             </li>

             <li>
              <a href="1.userhomepage.html"><i class="home" aria-hidden="true"></i>Home</a>
            </li>
            <li>
              <a href="1.profile.html"><i class="Profile" aria-hidden="true"></i>Profile</a>
            </li>
            <li class="">
              <a href="1.friendpage.html"><i class="users" aria-hidden="true"></i>Friends</a>
            </li>
            <li>
              <a href="1.message.html"><i class="message" aria-hidden="true"></i>Messages</a>
            </li>
            <li>
              <a href="1.notifications.html"><i class="not" aria-hidden="true"></i>Notification</a>
            </li>
            <li class="active_l">
              <a href="1.groups.html"><i class="groups" aria-hidden="true"></i>Groups</a>
            </li>
            <li>
              <a href="1.questionspage.html"><i class="questions" aria-hidden="true"></i>Questions</a>
            </li>
            <div id="sidbarfooter">
              <a href="#" class="footicon"><i class="setting" aria-hidden="true"></i></a>
              <a href="#" class="footicon pull-right"><i class="logout" aria-hidden="true"></i></a>
            </div>
          </ul>

        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
          <div class="container-fluid">

            <!-- row -->
            <div class="row">

              <nav class="navbar navbar-default Header">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#menu-toggle" id="menu-toggle"><i class="home_menu_icon" aria-hidden="true"></i> Home</a>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="nav navbar-nav navbar-left col-md-8">
                      <ul class="pull-right nav navbar-nav">
                       <!-- Messages list -->
                       <li class="dropdown">    <!-- userdata -->
                        <a href=""   class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="h_message" aria-hidden="true"></i></a>

                        <ul class="dropdown-menu my-dropdown">

                          <li>
                            <a href="#">
                              <div class="pic"><img src="images/icon/header-pic.png" alt=""/></div>
                              <div class="cht-not-rgt">
                                <div class="cht-snd-name">Anas Abdallah:</div>
                                <div class="cht-short-msg">“I didn’t like the design can you..</div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="pic"><img src="images/icon/header-pic.png" alt=""/></div>
                              <div class="cht-not-rgt">
                                <div class="cht-snd-name">Rita Tran</div>
                                <div class="cht-short-msg">:“I really like the design but can y..</div>
                              </div>
                            </a>
                          </li>
                        </ul>


                      </li>   <!-- end userdata -->


                    </li>    <!-- end Messages -->  

                    <li class="dropdown">    <!-- userdata -->
                      <a href="" class="icon-info" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell h_notfication" aria-hidden="true"></i>
                        <span class="label label-primary">3</span> </a>

                        <ul class="dropdown-menu my-dropdown">

                          <li>
                            <a href="#">
                              <div class="pic"><img src="images/icon/header-pic.png" alt=""/></div>
                              <div class="cht-not-rgt">
                                <div class="cht-snd-name">Anas Abdallah:</div>
                                <div class="cht-short-msg">“I didn’t like the design can you..</div>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="pic"><img src="images/icon/header-pic.png" alt=""/></div>
                              <div class="cht-not-rgt">
                                <div class="cht-snd-name">Rita Tran</div>
                                <div class="cht-short-msg">:“I really like the design but can y..</div>
                              </div>
                            </a>
                          </li>
                        </ul>



                      </li>   <!-- end userdata -->
                      <!--Notifications-->

                    </ul>

                  </div>

                  <ul class="nav navbar-nav navbar-right col-md-3">
                    <li><a href="#"><img src="images/index/logo.png" width="135" height="35"></a></li>

                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
          </div>

          <div class="row">
            <div class="col-md-9 maincontant">
              <!--  group head -->

              <div class="card hovercard">
                <div class="card-background">
                  <img class="card-bkimg" alt="" src="http://lorempixel.com/100/100/people/9/">
                  
                </div>
                <div class="useravatar">
                  <img alt="" src="http://lorempixel.com/100/100/people/9/">
                </div>
                <div class="card-info"> <span class="card-title">Math 3</span>

                </div>
              </div>
              <!-- end of group head -->

              <br>
              <!-- group contant -->
              <div class="row">
                <div class="col-sm-3 col-md-3"> <!--group info -->
                  <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-folder-close">
                          </span>Content</a>
                        </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse in">
                        <ul class="list-group">
                          <li class="list-group-item"><span class="glyphicon glyphicon-question-sign"></span><a href="">Questions</a><span class="badge">42</span></li>

                          <li class="list-group-item"><span class="glyphicon glyphicon-flash text-success"></span><a href="#">News</a><span class="badge">42</span></li>

                          <li class="list-group-item"><span class="glyphicon glyphicon-file text-info"></span><a href="#">Files</a><span class="badge">42</span></li>

                          <li class="list-group-item"> <span class="glyphicon glyphicon-comment text-success"></span><a href="">Comments</a><span class="badge">42</span></li>

                        </ul>
                      </div>
                    </div>

                    
                  </div>
                </div> <!-- end of group info -->

                <div class="col-sm-9 col-md-9">  <!-- contant of group -->

                  <div class="row">
                   <!-- ask Question in the group -->
                   <div class="widget-area no-padding blank">
                    <div class="status-upload">
                      <form style="box-shadow: rgba(0, 0, 0, 0.1) 3px 3px 3px 3px;padding-bottom: 10px;">
                        <textarea placeholder="What is your Question?" ></textarea>
                        <ul>


                        </ul>
                        <button type="submit" class="btn btn-success green"><i class="fa fa-share"></i> Ask</button>
                      </form>
                    </div><!-- Status Upload  -->
                  </div><!-- Widget Area -->
                  
                </div>




                <!-- end of ask question filed in the group -->
              </div>   <!-- contant of group -->


            </div>   <!-- end group contant -->



            <!-- group main contant Questions  and files -->

            <div class="row">
              <div class="col-md-12">
                <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
                  <div class="btn-group" role="group">
                    <button type="button" id="stars" class="btn btn-primary" href="#tab1" data-toggle="tab"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                      <div class="">Question</div>
                    </button>
                  </div>
                  <div class="btn-group" role="group">
                    <button type="button" id="favorites" class="btn btn-default" href="#tab2" data-toggle="tab"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>
                      <div class="">Files</div>
                    </button>
                  </div>
                  <div class="btn-group" role="group">
                    <button type="button" id="following" class="btn btn-default" href="#tab3" data-toggle="tab"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                      <div class="">Users</div>
                    </button>
                  </div>
                </div>

                <div class="well">  <!-- well -->
                  <div class="tab-content"> <!-- table contant -->
                    <div class="tab-pane fade in active" id="tab1"><!--  Question -->


                     <!-- ask question post -->
                     <div class="panel panel-white post panel-shadow"> <!-- postwell -->
                      <div class="post-heading">
                        <div class="pull-left image">
                          <img src="http://bootdey.com/img/Content/user_1.jpg" class="img-circle avatar" alt="user profile image">
                        </div>
                        <div class="pull-left meta">
                          <div class="title h5">
                            <a href="#"><b>Salem</b></a>
                            Ask Question in <span class="quetion">Math3</span>
                          </div>
                          <h6 class="text-muted time">1 minute ago</h6>
                        </div>
                      </div> 
                      <div class="post-description"> 
                        <p>waht the diferrint between a an d b and chapter 3 math 3</p>
                        <div class="stats">
                          <a href="#" class="btn btn-default stat-item">
                            <i class="fa fa-thumbs-up icon"></i>2
                          </a>
                          <a href="#" class="btn btn-default stat-item">
                            <i class="fa fa-share icon"></i>12
                          </a>
                        </div>
                      </div>
                      <div class="post-footer">
                        <div class="input-group"> 
                          <input class="form-control" placeholder="Add a comment" type="text">
                          <span class="input-group-addon">
                            <a href="#"><i class="fa fa-edit"></i></a>  
                          </span>
                        </div>
                        <ul class="comments-list">
                          <li class="comment">
                            <a class="pull-left" href="#">
                              <img class="avatar" src="http://bootdey.com/img/Content/user_1.jpg" alt="avatar">
                            </a>
                            <div class="comment-body">
                              <div class="comment-heading">
                                <h4 class="user">Gavino Free</h4>
                                <h5 class="time">5 minutes ago</h5>
                              </div>
                              <p>Sure, oooooooooooooooohhhhhhhhhhhhhhhh</p>
                            </div>

                          </li>
                        </ul>
                      </div>
                    </div> <!-- postwell -->

                    <!-- end of ask quetion post -->

                    <!-- ask question post -->
                    <div class="panel panel-white post panel-shadow"> <!-- postwell -->
                      <div class="post-heading">
                        <div class="pull-left image">
                          <img src="http://bootdey.com/img/Content/user_1.jpg" class="img-circle avatar" alt="user profile image">
                        </div>
                        <div class="pull-left meta">
                          <div class="title h5">
                            <a href="#"><b>Salem</b></a>
                            Ask Question in <span class="quetion">Math3</span>
                          </div>
                          <h6 class="text-muted time">1 minute ago</h6>
                        </div>
                      </div> 
                      <div class="post-description"> 
                        <p>waht the diferrint between a an d b and chapter 3 math 3</p>
                        <div class="stats">
                          <a href="#" class="btn btn-default stat-item">
                            <i class="fa fa-thumbs-up icon"></i>2
                          </a>
                          <a href="#" class="btn btn-default stat-item">
                            <i class="fa fa-share icon"></i>12
                          </a>
                        </div>
                      </div>
                      <div class="post-footer">
                        <div class="input-group"> 
                          <input class="form-control" placeholder="Add a comment" type="text">
                          <span class="input-group-addon">
                            <a href="#"><i class="fa fa-edit"></i></a>  
                          </span>
                        </div>
                        <ul class="comments-list">
                          <li class="comment">
                            <a class="pull-left" href="#">
                              <img class="avatar" src="http://bootdey.com/img/Content/user_1.jpg" alt="avatar">
                            </a>
                            <div class="comment-body">
                              <div class="comment-heading">
                                <h4 class="user">Gavino Free</h4>
                                <h5 class="time">5 minutes ago</h5>
                              </div>
                              <p>Sure, oooooooooooooooohhhhhhhhhhhhhhhh</p>
                            </div>
                            <ul class="comments-list">
                              <li class="comment">
                                <a class="pull-left" href="#">
                                  <img class="avatar" src="http://bootdey.com/img/Content/user_3.jpg" alt="avatar">
                                </a>
                                <div class="comment-body">
                                  <div class="comment-heading">
                                    <h4 class="user">Ryan Haywood</h4>
                                    <h5 class="time">3 minutes ago</h5>
                                  </div>
                                  <p>Relax my friend</p>
                                </div>
                              </li> 
                              <li class="comment">
                                <a class="pull-left" href="#">
                                  <img class="avatar" src="http://bootdey.com/img/Content/user_2.jpg" alt="avatar">
                                </a>
                                <div class="comment-body">
                                  <div class="comment-heading">
                                    <h4 class="user">Gavino Free</h4>
                                    <h5 class="time">3 minutes ago</h5>
                                  </div>
                                  <p>Ok, cool.</p>
                                </div>
                              </li> 
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div> <!-- postwell -->

                    <!-- end of ask quetion post -->
                  </div>  <!-- end Question -->
                  <div class="tab-pane fade in" id="tab2"> <!-- files -->
                   <table class="table table-striped table-bordered table-list">
                    <thead>
                      <tr>
                       
                        <th class="hidden-xs">ID</th>
                        <th>Dr.name</th>
                        <th>lecture name</th>
                        <th>Download</th>
                      </tr> 
                    </thead>
                    <tbody>
                      <tr>
                        
                        <td >1</td>
                        <td>dr.abdalla</td>
                        <td>lecture1</td>
                        <td> <a class="btn btn-default" style="margin-left: 39%;"><em class="fa fa-cloud-download"></em></a></td>
                      </tr>
                      <tr>
                        
                        <td >2</td>
                        <td>dr.abdalla</td>
                        <td>lecture1</td>
                        <td> <a class="btn btn-default" style="margin-left: 39%;"><em class="fa fa-cloud-download"></em></a></td>
                        
                      </tr>
                      <tr>
                        
                        <td >3</td>
                        <td>dr.abdalla</td>
                        <td>lecture1</td>
                        <td> <a class="btn btn-default" style="margin-left: 39%;"><em class="fa fa-cloud-download"></em></a></td>

                      </tr>
                    </tbody>
                  </table>
                </div> <!-- end files -->
                <div class="tab-pane fade in" id="tab3"> <!-- users -->
                     <table class="table table-striped table-list">
                    <thead>
                      <tr>
                       
                        <th class="hidden-xs">ID</th>
                        <th>user name</th>
                        <th style="text-align: center;">follow</th>
                        
                      </tr> 
                    </thead>
                    <tbody>
                      <tr>
                        
                        <td ><a class="btn btn-info" ><em class="fa fa-user"></em></a></td>
                        <td>abdalla</td>
                        <td> <a class="btn btn-success" style="margin-left: 39%;">follow</a></td>
                      </tr>
                       <tr>
                        
                        <td ><a class="btn btn-info" ><em class="fa fa-user"></em></a></td>
                        <td>abdalla</td>
                        <td> <a class="btn btn-success" style="margin-left: 39%;">follow</a></td>
                      </tr>
                       <tr>
                        
                        <td ><a class="btn btn-info" ><em class="fa fa-user"></em></a></td>
                        <td>abdalla</td>
                        <td> <a class="btn btn-success" style="margin-left: 39%;">follow</a></td>
                      </tr>

                    </tbody>
                  </table>
                </div> <!-- end users -->
              </div>  <!-- end table contant -->
            </div>  <!-- end well -->
          </div>

        </div>
        <!-- end of group main contant Questions  and files -->






      </div>
      <div class="col-md-3 col-sm-12 col-xs-12 chatlist"> <!-- saidbar right -->
       <div class="row"> <!-- chat row -->

        <div id="Div1">  <!-- lists of users on chat -->

          <div class="form-group searchdiv">   <!-- search in chat list -->
            <button type="submit" class="Ssearch"><span class="fa fa-search"></span></button>
            <input type="text" class="form-control input-border input-login" placeholder=" Search">

          </div>    <!-- search in chat list -->

          <!-- Professor list -->
          <p class="listhead"> Professor </p>
          <div class="row listchatrow"> <!-- listrow -->
           <!--  person on chat -->
           <table  class="tabelchat">
            <tr value="Click" onclick="startchat();">
              <td><img class="userimg" src="images/icon/header-pic.png" alt=""></td>
              <td><p> Ahmed salem </p></td>
              <td><img class="onlineicon" src="images/icon/online.png" alt=""></td>
            </tr>
            <tr value="Click" onclick="startchat();">
              <td><img class="userimg" src="images/icon/header-pic.png" alt=""></td>
              <td><p> Salem attia</p></td>
              <td><img class="onlineicon" src="images/icon/online.png" alt=""></td>
            </tr>
            <tr value="Click" onclick="startchat();">
              <td><img class="userimg" src="images/icon/header-pic.png" alt=""></td>
              <td><p> Abdalla </p></td>
              <td></td>
            </tr>
          </table>
          <!-- end of preson -->


        </div>   <!-- end listrow -->


        <!-- end of Professor list -->

        <!-- Assistants list -->
        <p class="listhead"> Assistants </p>
        <div class="row listchatrow"> <!-- listrow -->
         <!--  person on chat -->
         <table  class="tabelchat">
          <tr value="Click" onclick="startchat();">
            <td><img class="userimg" src="images/icon/header-pic.png" alt=""></td>
            <td><p> sami hana </p></td>
            <td><img class="onlineicon" src="images/icon/online.png" alt=""></td>
          </tr>
          <tr value="Click" onclick="startchat();">
            <td><img class="userimg" src="images/icon/header-pic.png" alt=""></td>
            <td><p> mo7ey</p></td>
            <td><img class="onlineicon" src="images/icon/online.png" alt=""></td>
          </tr>
          <tr value="Click" onclick="startchat();">
            <td><img class="userimg" src="images/icon/header-pic.png" alt=""></td>
            <td><p> alshekh </p></td>
            <td></td>
          </tr>
        </table>
        <!-- end of preson -->


      </div>   <!-- end listrow -->


      <!-- end of Assistants list -->

      <!-- Students list -->
      <p class="listhead"> Students </p>
      <div class="row listchatrow"> <!-- listrow -->
       <!--  person on chat -->
       <table  class="tabelchat">
        <tr value="Click" onclick="startchat();">
          <td><img class="userimg" src="images/icon/header-pic.png" alt=""></td>
          <td><p> sami hana </p></td>
          <td><img class="onlineicon" src="images/icon/online.png" alt=""></td>
        </tr>
        <tr value="Click" onclick="startchat();">
          <td><img class="userimg" src="images/icon/header-pic.png" alt=""></td>
          <td><p> mo7ey</p></td>
          <td><img class="onlineicon" src="images/icon/online.png" alt=""></td>
        </tr>
        <tr value="Click" onclick="startchat();">
          <td><img class="userimg" src="images/icon/header-pic.png" alt=""></td>
          <td><p> alshekh </p></td>
          <td></td>
        </tr>
        <tr value="Click" onclick="startchat();">
          <td><img class="userimg" src="images/icon/header-pic.png" alt=""></td>
          <td><p> Mona salem </p></td>
          <td><img class="onlineicon" src="images/icon/online.png" alt=""></td>
        </tr>
        <tr value="Click" onclick="startchat();">
          <td><img class="userimg" src="images/icon/header-pic.png" alt=""></td>
          <td><p> Esraa khaled</p></td>
          <td><img class="onlineicon" src="images/icon/online.png" alt=""></td>
        </tr>
        <tr value="Click" onclick="startchat();">
          <td><img class="userimg" src="images/icon/header-pic.png" alt=""></td>
          <td><p> noor mohamed </p></td>
          <td></td>
        </tr>
      </table>
      <!-- end of preson -->


    </div>   <!-- end listrow -->


    <!-- end of Students list -->


  </div>  <!-- lists of users on chat  div 1-->

  <!-- div3 -->
  <!-- div 3 chat -->
  <div id="Div3">

    <div class="row">

      <a type="submit" class="btn operation" id="group-add" value="Click" onclick="switchVisible();">
        <i id="plus-mark"></i></a>
        <p class="group-text">Operation</p>
        <!--  person on chat -->
        <table  class="tabelchat">
          <tr>
            <td><img class="userimg" src="images/icon/header-pic.png" alt=""></td>
            <td><p> sami hana </p></td>
            <td><img class="onlineicon" src="images/icon/online.png" alt=""></td>
          </tr>
        </table>
        <!-- end of preson -->
        <hr style="width: 86%; padding-top: 0;">

        <!-- chat area -->

        <div class=" row chatarea">
          <div class="col-md-11 containerchat">
            <div class="sent"> 
              <p class="achattextsend"> 
               hi man this me you brother mo7ey how are you ? i just want you to help me with math3 can you 
               send me any matrial or any course link  
             </p>
             <img class="avatarsend" src="images/icon/header-pic.png" alt="">
           </div>

           <div class="sent"> 
            <p class="achattextreceve"> 
              hi salem sorry i don't have any matrial 
            </p>
            <img class="avatarsend" src="images/icon/header-pic.png" alt="">
          </div>

          <div class="sent"> 
            <p class="achattextsend"> 
              waht do you say you get 100/100 in math3 and you don't have any matrail go to hell man

            </p>
            <img class="avatarsend" src="images/icon/header-pic.png" alt="">
          </div>

          <div class="sent"> 
            <p class="achattextreceve"> 
              thanks :D 
            </p>
            <img class="avatarsend" src="images/icon/header-pic.png" alt="">
          </div>




        </div>


      </div>

      <!-- end of chat area -->


      <!-- input area -->

      <div class="inputs">
        <div class="form-group">
          <textarea row="3" class="form-control sendtext"  placeholder="enter your message here"></textarea> 
        </div>
        <div class="buttons">
          <label class="btn"><i class="sattach"></i>attachment <input type="file" style="display:none;"></label>
          <a class="btn"><i class="Ssend"></i>Send</a></div>

        </div>


        <!-- end input area -->






      </div>

    </div>
    <!-- end div3 -->



  </div> <!-- end row of chat -->

</div>  <!-- end saidbar right -->




</div> <!-- end row -->
</div>

</div> <!-- /#page-content-wrapper -->


</div> <!-- /#wrapper -->


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Menu Toggle Script -->
<script>
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
  });
</script>
<script type="text/javascript">
  $(document).ready(function() {
    $(".btn-pref .btn").click(function () {
      $(".btn-pref .btn").removeClass("btn-primary").addClass("btn-default");
    // $(".tab").addClass("active"); // instead of this do the below 
    $(this).removeClass("btn-default").addClass("btn-primary");   
  });
  });
</script>
<script type="text/javascript" src="js/chat.js"></script>

</body>

</html>
